{
	"name": "org.dasfoo.delern.firebase",
	"version": "1.0.0",
	"license": "GPL-3.0",
	"description": "Delern Firebase-related sources",
	"dependencies": {
		"firebase-bolt": ">=0.8.2",
		"firebase-server": "git+https://git@github.com/urish/firebase-server.git"
	}
}
